import Experimentos.*
import Rick.*
import Materiales.*
import Companieros.*

describe  "construir Experimentos"{
	const lata = new Lata(300)
	const fleebito = new Fleeb(20)
	const cable = new Cable(100,3)
	
	fixture {
		rick.recibir(#{lata, fleebito, cable})
		morty.modificarEnergia(500)
	}
	
	test "construir una bateria"{
		rick.realizar(construirBateria)
		assert.equals(495,morty.energia())
		assert.notThat(rick.materialesMochila().contains(lata))
		assert.notThat(rick.materialesMochila().contains(fleebito))
		assert.equals(2,rick.materialesMochila().size())
				
	}
	
	test "construir un Circuito "{
		assert.that(rick.materialesMochila().contains(lata))
		assert.that(rick.materialesMochila().contains(cable))
		rick.realizar(construirCircuito)
		assert.notThat(rick.materialesMochila().contains(lata))
		assert.notThat(rick.materialesMochila().contains(cable))
	}
	
	test "construir shockElectrico lanza error"{
		assert.throwsException({rick.realizar(shockElectrico)})
	}
	
	test "construir shockElectrico"{
		fleebito.comer(new Bateria(#{lata}))
	  	rick.realizar(shockElectrico)
		assert.equals(5900,morty.energia())
	}
}
