import Experimentos.*
import Rick.*
import Materiales.*
import Companieros.*

object materialCaro{
	method energiaRequerida() = 9999999999		
}
describe  "morty"{
	
		const lata = new Lata(10)
		const fleebito = new Fleeb(20)
		const cable = new Cable(10,3)
		
		test "lugar mochila"{
			morty.modificarEnergia(500)
			morty.recolectar(lata)
			morty.recolectar(fleebito)
			morty.recolectar(cable)
			assert.equals(false,morty.hayLugarEnMochila())
			
	
		}
		
		test "recolectar Material Caro lanza error"{
			assert.throwsException({morty.recolectar(materialCaro)})
		}
		
		test "no puedo recolectar "{
			assert.equals(false, morty.energiaSuficienteParaRecolectar(lata))
			assert.equals(false,morty.puedeRecolectar(lata))
		}
		
		test "dar objeto "{
			morty.modificarEnergia(50)
			morty.recolectar(lata)
			morty.darObjetosA(rick)
			assert.equals(#{lata},rick.materialesMochila())
		}
		
		
		
}