import Rick.*
import Materiales.*
import Experimentos.*

describe "rick"{
	const lata = new Lata(1000)
	const cable = new Cable(100,3)
	
	test "agregar objeto a mochila"{
			rick.agregar(lata)
			assert.equals(#{lata},rick.materialesMochila())
	}
	
	test "recibir materiales"{
		rick.recibir(#{lata, cable})
		assert.equals(#{lata, cable}, rick.materialesMochila())
	}
	
	test "experimentos que puede realizar" {
		rick.recibir(#{lata, cable})
		assert.that(rick.experimentosQuePuedeRealizar().contains(construirCircuito))
	}
	
	test "realizar experimento construirCircuito" {
		rick.recibir(#{lata, cable})
		assert.equals(2, rick.materialesMochila().size())
		rick.realizar(construirCircuito)
		assert.equals(1, rick.materialesMochila().size())
	}
}